worker_processes auto;
pid         /var/run/nginx.pid;
error_log   /var/log/nginx/error.log crit;
worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;                                       
    log_format json 
                '{"times":"$time_local",'
                '"remoteuser":"$remote_user",'
                '"remoteip":"$remote_addr",'
                '"bodysize":$body_bytes_sent,'
                '"requesttime":$request_time,'
                '"upstreamtime":"$upstream_response_time",'
                '"upstreamhost":"$upstream_addr",'
                '"http_host":"$host",'
                '"request":"$request",'
                '"url":"$uri",'
                '"xff":"$http_x_forwarded_for",'
                '"referer":"$http_referer",'
                '"status":"$status"}';
                  
    access_log  /var/log/nginx/access.log json;                           
    sendfile        on;
    keepalive_timeout  65;
    keepalive_requests 8192;

	server_tokens off;
	
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain text/css text/javascript application/x-javascript application/javascript application/xml application/x-shockwave-flash;
    gzip_vary on;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;
    include /etc/nginx/conf.d/*.conf;
}

