upstream jenkins {
	server pilipa-inside-jenkins:8080 max_fails=10;
	keepalive 32;
}

server {
	listen  80;
	server_name jenkins.yujianbo.vip;

	location / {
		proxy_pass http://jenkins;
		include conf.d/proxy/proxy.conf;
		client_max_body_size 100m;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}

