upstream kibana {
	server pilipa-inside-kibana:5601 max_fails=10;
	keepalive 32;
}

server {
	listen  80;
	server_name kibana.yujianbo.vip;

	location / {
		proxy_pass http://kibana;
		include conf.d/proxy/proxy.conf;
		client_max_body_size 0;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}

