upstream harbor {
        server 10.1.1.229:443 max_fails=10;
        keepalive 32;
}

server {
        listen 80;
        server_name reg.yujianbo.vip;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        return 301 https://$host$request_uri;
}

server {
        listen  443 http2 ssl;
        server_name reg.yujianbo.vip;
        ssl     on;
        include conf.d/ssl/ssl.conf;

        location / {
                proxy_pass https://harbor;
                include conf.d/proxy/proxy.conf;
                client_max_body_size 1000m;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }
}

