ssl_certificate_key conf.d/ssl/reg.yujianbo.vip.key;
ssl_certificate conf.d/ssl/reg.yujianbo.vip.pem;
ssl_session_timeout  5m;

ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache shared:SSL:10m;

ssl_stapling off;
ssl_stapling_verify on;
#ssl_trusted_certificate conf.d/i-counting.cn/ocsp-chain.crt;
resolver 8.8.4.4 8.8.8.8 valid=300s;
resolver_timeout 10s;

ssl_prefer_server_ciphers on;
ssl_dhparam conf.d/ssl/dhparam.pem;
